<!DOCTYPE html>
<html lang="en">
<head>
<title>Working with Grids</title>
<meta charset="utf-8">
<meta name="description" content="working with grids in CNIT 132A">
<style>
.page-layout {
    display: flex;
    flex-wrap:wrap;
}
.Comany_Name {
    background-color: indianred;
    text-align: center;
    flex:100%;
    
}
p {
    font-weight: 300;
    font-size: 15px;
}
.Aside1 {
    background-color: yellow;
    text-align: center;
    flex:25;
 
}
.article1 {
    background-color: darkblue;
    text-align: left;
    padding: 0 8px;
    color: white;
    flex:25;
  

}
.article2 {
    background-color: mediumpurple;
    text-align: left;
    padding: 0 8px;
    color: blue;
    flex:25;
  
}
.aside2 {
    background-color: lightpink;
    text-align: center;
    flex:25;
   
}
.footer {
    background-color: lightgreen;
    text-align: center;
    flex:100%
    
}
</style>
</head>
<body>
<div class="page-layout">
  <div class="Comany_Name">
    <p>Name of Company</p>
  </div>
  <div class="Aside1">
    <p>This is the aside 1</p>
  </div>
  <div class="article1">
    <p>This is the main article of my page! This is the main content of the page. In a 3-column layout, it should be shown in the middle between the aside 1 and aside2!</p>
  </div>
  <div class="article2">
    <p>This column was created to have some content as a challenge to adapt the old 3-column layout to a 4-column layout</p>
  </div>
  <div class="aside2">
    <p>This is the aside 2</p>
  </div>
  <div class="footer">
    <p>This is the footer<br>
      Copyright&copy;2017</p>
  </div>
</div>
</body>
</html>